#
#Fri Sep 14 12:52:14 IST 2018
task-tag-projects-already-scanned=TablePerClassAnotations,TaskMumbaiAirport,FiltersUsingAnnotations,ManyToOneBidirectional,ReverseHibernate,OneToOneAnnotationCreate,NamedQueriesUsingAnnotations,RemoteSystemsTempFiles,ManyToOne,TablePerConcreteAnnotations,TablePerSubclassAnnotations,ManyToManyAnnotations,OmtHibernate,AnnotationHelloWorld,CacheUsingAnnotations,MumbaiAirport,OneToManyAnnotation,ReverseHibernateAdd
